<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   <style>
    .navbar{
        background-color: black;
        height: 90px;
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;

    }
    #img1{
        height: 90px;
        width: 10%;
        /* border: 2px solid blue; */
    }
    .menu{
        height: 90px;
        width: 55%;
        /* border: 2px solid palegoldenrod; */
        color: white;
    }
    ul{
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .button{
        font-size: 10px;
        font-weight: 100;
        padding: 10px;
        margin-top: 25px;
        color: white;
        background-color: darkmagenta;
        height: 15px;
        width: 70px;
        /* border: 3px solid orange; */
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding-bottom: 20px;
        justify-content: center;
        
    }
    .container{
        background-image: url(i1pm07qxr1a31.png);
        height: 480px;
        width:100% px;
        border: 3px solid ;
        line-height: 30px;
        
        
    }
    img{
        height: 200px;
        width: 480px;

    }
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        line-height: 45px;
        
    }
    h1{
        color: white;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    div{
        text-align: center;
        
    }
    div>h4{
        color: white;
        
    }
    h3{
        color: white;
        background-color: rgb(168, 7, 249);
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        
    }
    #box{
        border-radius: 60px;
    }

   </style>
</head>
<body>
    <div id="box">
    <div class="navbar">
        <img id="img1" src="istockphoto-1321617070-612x612.jpg" alt="">
        <div class="menu">
            <ul type="none">
                <li>App</li>
                <li>DAO</li>
                <li>Technology</li>
                <li>Token</li>
                <li>Contributors</li>
            </ul>
        </div>

        <div class="button">
            <h3>Buy 1 Token</h3>
        </div>

    </div>

    <div class="container">
       <div class="center">
        <h1>Lets build a better <br> tommorrow,together.</h1>
       
    </div>

        <div>
           <h4>Buy 1 Token.Join the DAO.Change the world</h4>
        </div>
        
    <div>
        <h3>Reqest Early Access</h3>
       
    </div>
   </div>

    </div>
</div>
</body>
</html>